{%- set flavor_name = flavor_name|default("Memory Standard") %}
{%- set public_network = public_network|default("public") %}
{%- set size_volume = size_volume|default(50) %}
{%- set dont_test_attribute = dont_test_attribute|default("dont_test") %}
{%- set image_uuid = image_uuid|default("") %}

---
  version: 2
  title: "Test every image for available updates and validity"
  subtasks:
    - title: UpdateCheck.mass_check_available_updates and ImageVerifier.check_image_validity test
      workloads:
        {% if not image_uuid %}
        - scenario:
            UpdateCheck.mass_check_available_updates:
              flavor:
                name: "{{ flavor_name }}"
              dont_test_attribute: "{{ dont_test_attribute }}"
          runner:
            constant:
              times: 1
              concurrency: 1
              timeout: 3600
          contexts:
            {}
        {% endif %}
        - scenario:
            ImageVerifier.check_image_validity:
              flavor:
                name: "{{flavor_name}}"
              public_network:
                name: "{{public_network}}"
              image:
                id: "{{ image_uuid }}"
          runner:
            constant:
              times: 1
              concurrency: 1
              timeout: 3600
          sla:
              sla_metadata_test: 1
              # Max percetange of differece between disk and FS
              sla_root_resize_test: 0.15
              sla_sata_test: 1
              sla_hostname_test: 1
              sla_ssh_user_test: 1
              sla_dns_test: 1
          contexts: {}